<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .Customer{
            width: 100%;
            min-height: 100px;
            padding: 1px;
        }
        .Customer-Choice{
            width: 94%;
            height: 15px;
            margin: 20px auto 20px auto;
        }
        .Customer-Choice>div{
            width: 120px;
            height: 15px;
            line-height: 15px;
            font-size: 14px;
            color: #2E2E30;
            float: left;
            font-weight: bold;
        }
        .Different{
            color: #02C2A2!important;
        }
        .Customer-con{
            width: 100%;
            min-height: 100px;
        }
        .Customer-search{
            width: 640px;
            height: 38px;
            margin-left: 20px;
            border: 1px solid #EFEFEF;
            border-radius: 4px;
        }
        .Customer-search>div:nth-of-type(1){
            width: 568px;
            height: 38px;
            background: #F9F9F9;
            padding-left: 10px;
            padding-right: 10px;
            float: left;
        }
        .Customer-search>div:nth-of-type(1)>input{
            font-size: 14px;
            width: 100%;
            height: 100%;
        }
        .Customer-search>div:nth-of-type(2){
            width: 70px;
            height: 38px;
            background: #02C2A2;
            float: left;
            border-radius: 0px 4px 4px 0px;
            line-height: 38px;
        }
        .Customer-search>div:nth-of-type(2)>img{
            width: 17px;
            height: 18px;
            display: block;
            float: left;
            margin-left: 8px;
            margin-top: 10px;
        }
        .Customer-search>div:nth-of-type(2)>span{
            display: block;
            float: left;
            font-size: 16px;
            color: #FFFFFF;
            margin-left: 2px;
        }
        .Customer-list{
            width: 660px;
            height: 180px;
            border-bottom: 1px solid #EFEFEF;
            margin-top: 10px;
            padding: 1px;
            position: relative;
        }
        .banner-erwei{
            width: 22px;
            height: 22px;
            position: absolute;
            top: -20;
            right: 0;
        }
        .banner-erwei>img{
            width: 100%;
            height: 100%;
        }
        .Customer-list-box{
            width: 620px;
            height: 140px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .Customer-box-img{
            width: 140px;
            height: 140px;
            float: left;
            position: relative;
        }
        .Customer-box-img>img{
            width: 100%;
            height: 100%;
        }
        .Customer-box-img>div{
            background-image: linear-gradient(49deg, #FAD161 0%, #F77F3B 100%);
            border-radius: 0 4px 4px 4px;
            width: 34px;
            height: 18px;
            position: absolute;
            left: 5px;
            top: 5px;
            font-size: 12px;
            color: #FFFFFF;
            text-align: center;
            line-height: 18px;
        }
        .Customer-box-detailed{
            width: 460px;
            height: 140px;
            float: left;
            margin-left: 20px;
            position: relative;
        }
        .Customer-box-detailed>div:nth-of-type(1){
            font-size: 18px;
            color: #2E2E30;
            text-align: justify;
            line-height: 26px;
        }
        .Customer-box-boot{
            width: 100%;
            height: 14px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .Customer-box-time{
            float: left;
            font-size: 12px;
            color: #9B9B9B;
            line-height: 14px;
        }
        .Customer-box-zan{
            width: 68px;
            height: 100%;
            float: right;
            font-size: 12px;
            color: #9B9B9B;
            line-height: 14px;
            text-align: right;
        }
        .Customer-box-zan>img{
            width: 10.5px;
            height: 10.5px;
            padding-right: 2px;
        }
        .Customer-Dot{
            width: 100%;
            min-height: 100px;
            display: none;
        }
        .Customer-Dot-code{
            width: 640px;
            height: 38px;
            margin-left: 20px;
            position: relative;
        }
        .Customer-select{
            width: 130px;
            height: 38px;
            padding-left: 10px;
            line-height: 38px;
            border: 1px solid #EFEFEF;
            border-radius: 4px;
            font-size: 14px;
            color: #BDBDBD;
            padding-right: 30px;
            float: left;
        }
        .thr-bottom{
            width: 15px;
            height: 9px;
            position: absolute;
            left: 108px;
            top: 15px;
        }
        .thr-bottom2{
            width: 15px;
            height: 9px;
            position: absolute;
            left: 248px;
            top: 15px;
        }
        .Customer-Dot-search{
            width: 330px;
            height: 38px;
            background: #F9F9F9;
            border: 1px solid #EFEFEF;
            border-radius: 4px;
            float: left;
            margin-left: 40px;
        }

        .Customer-Dot-search>div:nth-of-type(1){
            width: 258px;
            height: 38px;
            background: #F9F9F9;
            padding-left: 10px;
            padding-right: 10px;
            float: left;
        }
        .Customer-Dot-search>div:nth-of-type(1)>input{
            font-size: 14px;
            width: 100%;
            height: 100%;
        }
        .Customer-Dot-search>div:nth-of-type(2){
            width: 70px;
            height: 38px;
            background: #02C2A2;
            float: left;
            border-radius: 0px 4px 4px 0px;
            line-height: 38px;
        }
        .Customer-Dot-search>div:nth-of-type(2)>img{
            width: 17px;
            height: 18px;
            display: block;
            float: left;
            margin-left: 8px;
            margin-top: 10px;
        }
        .Customer-Dot-search>div:nth-of-type(2)>span{
            display: block;
            float: left;
            font-size: 16px;
            color: #FFFFFF;
            margin-left: 2px;
        }
        .Customer-Dot-list{
            width: 100%;
            min-height: 100px;
            border-bottom: 1px solid #EFEFEF;
            margin-top: 20px;
            padding: 1px;
        }
        .Dot-list-box{
            width: 610px;
            min-height: 100px;
            margin: 20px auto 31px auto;
            position: relative;
        }
        .Dot-list-box-title{
            font-size: 18px;
            color: #2E2E30;
            text-align: justify;
            line-height: 26px;
        }
        .Dot-list-box-edit{
            width: 100%;
            height: 16px;
            margin-top: 6px;
        }
        .Dot-list-box-edit>div{
            padding: 3px 5px 3px 5px;
            font-size: 10px;
            color: #FE9D08;
            background: #FFF7E5;
            border-radius: 2px;
            float: left;
            margin-left: 5px;
        }
        .Dot-list-box-edit>div:nth-of-type(1){
            margin-left: 0;
        }
        .Dot-list-box-from{
            width: 100%;
            height: 15px;
            margin-top: 20px;
            font-size: 14px;
            color: #5D5D5D;
            line-height: 14px;
        }
        .Dot-list-box-from>img{
            width: 13px;
            height: 15px;
            display: block;
            float: left;
        }
        .Dot-list-box-from>span:nth-of-type(1){
            display: block;
            float: left;
            margin-left: 5px;
        }
        .Dot-list-box-from>span:nth-of-type(2){
            display: block;
            float: left;
            margin-left: 5px;
            font-size: 14px;
            color: #02C2A2;
        }
        .Dot-list-box-phone{
            width: 100%;
            height: 15px;
            margin-top: 10px;
            font-size: 14px;
            color: #5D5D5D;
            line-height: 14px;
        }
        .Dot-list-box-phone>img{
            width: 13px;
            height: 15px;
            display: block;
            float: left;
        }
        .Dot-list-box-phone>span:nth-of-type(1){
            display: block;
            float: left;
            margin-left: 5px;
            color: #02C2A2;
        }
        .Dot-list-box-phone>span:nth-of-type(2){
            padding: 1px 10px 1px 10px;
            border: 1px solid #02C2A2;
            border-radius: 9px;
            margin-left: 10px;
            font-size: 12px;
            color: #02C2A2;
        }
        .Dot-list-box-make{
            width: 96px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            border: 1px solid #02C2A2;
            border-radius: 4px;
            font-size: 16px;
            color: #02C2A2;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="Customer">
        <div class="Customer-Choice">
            <div class="top Different">常见问题(60)</div>
            <div class="top">售后网点(20)</div>
        </div>
        <!-- 常见问题 -->
        <div class="Customer-con">
            <div class="Customer-search">
                <div><input type="text" placeholder="请输入问题描述"></div>
                <div>
                    <img src="../../../images/img/shou.png">
                    <span>搜索</span>
                </div>
            </div>
            <div class="Customer-list">
                <div class="banner-erwei"><img src="../../../images/img/jiao/erweima.png"></div>
                <div class="Customer-list-box">
                    <div class="Customer-box-img">
                        <div>FAQ</div>
                        <img src="../../../images/img/55.png" alt="">
                    </div>
                    <div class="Customer-box-detailed">
                        <div>我是FAQ的主题名称，一二三四五六七八九十一二三四五六限制三十</div>
                        <div class="Customer-box-boot">
                            <div class="Customer-box-time">刚刚发布</div>
                            <div class="Customer-box-zan"><img src="../../../images/img/liu(2).png"> 999+</div>
                            <div class="Customer-box-zan"><img src="../../../images/img/zan.png"> 999+</div>
                            <div class="Customer-box-zan"><img src="../../../images/img/look.png"> 999+</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Customer-list">
                <div class="banner-erwei"><img src="../../../images/img/jiao/erweima.png"></div>
                <div class="Customer-list-box">
                    <div class="Customer-box-img">
                        <div>FAQ</div>
                        <img src="../../../images/img/55.png" alt="">
                    </div>
                    <div class="Customer-box-detailed">
                        <div>我是FAQ的主题名称，一二三四五六七八九十一二三四五六限制三十</div>
                        <div class="Customer-box-boot">
                            <div class="Customer-box-time">刚刚发布</div>
                            <div class="Customer-box-zan"><img src="../../../images/img/liu(2).png"> 999+</div>
                            <div class="Customer-box-zan"><img src="../../../images/img/zan.png"> 999+</div>
                            <div class="Customer-box-zan"><img src="../../../images/img/look.png"> 999+</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 售后网点 -->
        <div class="Customer-Dot">
            <div class="Customer-Dot-code">
                <img src="../../../images/img/Image1.png" class="thr-bottom">
                <select class="Customer-select">
                    <option>所在省份</option>
                    <option value="">1121</option>
                    <option value="">2222222222222222222222222222222222</option>
                    <option value="">3546</option>
                    <option value="">1231</option>
                </select>
                <img src="../../../images/img/Image1.png" class="thr-bottom2">
                <select class="Customer-select" style="margin-left:10px;">
                    <option>所在市区</option>
                    <option value="">1121</option>
                    <option value="">2222222222222222222222222222222222</option>
                    <option value="">3546</option>
                    <option value="">1231</option>
                </select>
                <div class="Customer-Dot-search">
                    <div><input type="text" placeholder="请输入问题描述"></div>
                    <div>
                        <img src="../../../images/img/shou.png">
                        <span>搜索</span>
                    </div>
                </div>
            </div>
            <div class="Customer-Dot-list">
                <div class="Dot-list-box">
                    <div class="Dot-list-box-title">我是产品售后网点名称，我是产品售后网点名称，一二三四五六七八九十一二三四五六限制三十</div>
                    <div class="Dot-list-box-edit">
                        <div>预约维修</div>
                        <div>电脑配件</div>
                        <div>咨询体验</div>
                    </div>
                    <div class="Dot-list-box-from">
                        <img src="../../../images/img/froms.png" alt="">
                        <span>北京市昌平区回龙观沙河七里渠南村东慧聪网</span>
                        <span>查看路线</span>
                    </div>
                    <div class="Dot-list-box-phone">
                        <img src="../../../images/img/playphone.png" alt="">
                        <span>17600121378</span>
                        <span>复制联系电话</span>
                    </div>
                    <div class="Dot-list-box-from" style="margin-top:10px;">
                        <img src="../../../images/img/time.png" alt="">
                        <span>营业时间:周一至周日8:30—20:00</span>
                    </div>
                    <div class="Dot-list-box-make">立即预约</div>
                </div>
            </div>
            <div class="Customer-Dot-list">
                <div class="Dot-list-box">
                    <div class="Dot-list-box-title">我是产品售后网点名称，我是产品售后网点名称，一二三四五六七八九十一二三四五六限制三十</div>
                    <div class="Dot-list-box-edit">
                        <div>预约维修</div>
                        <div>电脑配件</div>
                        <div>咨询体验</div>
                    </div>
                    <div class="Dot-list-box-from">
                        <img src="../../../images/img/froms.png" alt="">
                        <span>北京市昌平区回龙观沙河七里渠南村东慧聪网</span>
                        <span><u>查看路线</u></span>
                    </div>
                    <div class="Dot-list-box-phone">
                        <img src="../../../images/img/playphone.png" alt="">
                        <span>17600121378</span>
                        <span>复制联系电话</span>
                    </div>
                    <div class="Dot-list-box-from" style="margin-top:10px;">
                        <img src="../../../images/img/time.png" alt="">
                        <span>营业时间:周一至周日8:30—20:00</span>
                    </div>
                    <div class="Dot-list-box-make">立即预约</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="./js/jquery-1.11.3.min.js"></script>
<script>
    $(".top").click(function(){
        $(this).addClass('Different').siblings().removeClass('Different');
        console.log($(this).index())
        if($(this).index()==0){
            $(".Customer-con").css('display','block');
            $(".Customer-Dot").css('display','none');
        }else if($(this).index()==1){
            $(".Customer-con").css('display','none');
            $(".Customer-Dot").css('display','block');
        }
    })
</script>