<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .information{
            width: 100%;
            min-height:100px;
        }
        .homepage-home-con-About{
            width: 100%;
            height: 180px;
            border-bottom: 1px solid #EFEFEF;
            margin-top: 10px;
            position: relative;
            padding: 1px;
        }
        .About-box{
            width: 620px;
            height: 140px;
            margin: 20px auto auto auto;
        }
        .About-box-img{
            width: 140px;
            height: 140px;
            float: left;
        }
        .About-box-img>img{
            width: 100%;
            height: 100%;
        }
        .About-box-right{
            width: 460px;
            height: 140px;
            float: right;
            position: relative;
        }
        .About-box-right-one{
            width: 100%;
            height: 52px;
            font-size: 18px;
            color: #2E2E30;
            text-align: justify;
            line-height: 26px;
        }
        .About-box-right-two{
            width: 100%;
            height: 15px;
            font-size: 12px;
            color: #9B9B9B;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            margin-top: 5px;
        }
        .About-box-right-thr{
            width: 460px;
            height: 13px;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 12px;
            color: #9B9B9B;
            line-height: 13px;
        }
        
        .banner-erwei{
            width: 22px;
            height: 22px;
            position: absolute;
            top: -20;
            right: 0;
        }
        .banner-erwei>img{
            width: 100%;
            height: 100%;
        }

        .homepage-home-con-Nograph{
            width: 660px;
            height: 110px;
            background: #FFFFFF;
            margin-top: 10px;
            position: relative;
            padding: 1px;
            border-bottom:1px solid #EFEFEF;
        }
        .Nograph-zi{
            width: 620px;
            height: 20px;
            margin: 20px auto auto auto;
            font-size: 18px;
            color: #02C2A2;
        }
        .Nograph-con{
            width: 620px;
            height: 15px;
            margin: 10px auto auto auto;
            font-size: 12px;
            color: #9B9B9B;
        }
        .homepage-home-con-About{
            width: 100%;
            height: 180px;
            border-bottom: 1px solid #EFEFEF;
            margin-top: 10px;
            position: relative;
            padding: 1px;
        }
        .About-box{
            width: 620px;
            height: 140px;
            margin: 20px auto auto auto;
        }
        .About-box-img{
            width: 140px;
            height: 140px;
            float: left;
        }
        .About-box-img>img{
            width: 100%;
            height: 100%;
        }
        .banner-userdata{
            font-size: 12px;
            color: #9B9B9B;
            height: 12px;
            width: 100%;
            line-height: 12px;
            margin-top: 18px;
            margin-left: 19px;
        }
    </style>
</head>
<body>
    <div class="information">
        <div class="homepage-home-con-About">
            <div class="banner-erwei"><img src="../../../images/img/jiao/erweima.png" alt=""></div>
            <div class="About-box">
                <div class="About-box-img"><img src="../../../images/img/13.png" ></div>
                <div class="About-box-right">
                    <div class="About-box-right-one">我是资讯的主题名称，一二三四五六七八九十一二三四五六限制三十</div>
                    <div class="About-box-right-two">资讯信息模版/文字说明/公司简介/产品阿萨德阿萨德阿萨德阿萨德链接/新闻资讯信息模版/文字说明/公司简…</div>
                    <div class="About-box-right-thr">刚刚发布</div>
                </div>
            </div>
        </div>
        <div class="homepage-home-con-Nograph">
            <div class="banner-erwei"><img src="../../../images/img/jiao/erweima.png" alt=""></div>
            <div class="Nograph-zi">我是资讯的主题名称，一二三四五六七八九十一二三四五六限制三十</div>
            <div class="Nograph-con">一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</div>
            <div class="banner-userdata">
                刚刚发布
            </div>
        </div>
    </div> 
</body>
</html>
<script src="./js/jquery-1.11.3.min.js"></script>