<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .introduce{
            width: 100%;
            min-height: 100px;
            padding: 1px;
        }
        .introduce-ation{
            width: 620px;
            min-height:100px;
            margin: 40px auto auto auto;
        }
        .introduce-ation>div:nth-of-type(1){
            width: 100%;
            height: 16px;
            border-left: 3px solid #02C2A2;
            line-height: 17px;
            font-size: 16px;
            color: #2E2E30;
            padding-left: 5px;
            font-weight: bold;
        }
        .introduce-ation-zi{
            width: 608px;
            font-size: 14px;
            color: #2E2E30;
            text-align: justify;
            line-height: 24px;
            padding-top: 15px;
            margin: 0 auto;
        }
        .introduce-recognize{
            width: 100%;
            height: 38px;
            border: 1px solid #EFEFEF;
            border-radius: 2px;
            margin-top: 20px;
        }
        .introduce-recognize>div:nth-of-type(1){
            width: 99px;
            height: 100%;
            border-right: 1px solid #EFEFEF;
            background: #F9F9F9;
            font-size: 12px;
            color: #5D5D5D;
            padding-left: 9px;
            line-height: 38px;
            float: left;
        }
        .introduce-recognize>div:nth-of-type(2){
            width: 80%;
            height: 100%;
            font-size: 12px;
            color: #5D5D5D;
            padding-left: 9px;
            line-height: 38px;
            float: left;
        }
        .introduce-title{
            font-size: 16px;
            color: #2E2E30;
            width: 100%;
            height: 16px;
            line-height: 16px;
            padding-top: 30px;
        }
        .introduce-Survey{
            width: 100%;
            min-height: 38px;
            border: 1px solid #EFEFEF;
            border-radius: 2px;
            margin-top: 20px;
        }
        .introduce-Survey-con{
            width: 100%;
            /* min-height: 36px; */
            border: 1px solid #EFEFEF;
            margin-top: 40px;
        }
        .introduce-Survey-td1{
            width:99px;
            height: 36px;
            padding-left:9px;
            font-size:12px;
            color: #5D5D5D;
        }
        .introduce-Survey-tds1{
            width:99px;
            height: 36px;
            padding-left:9px;
            font-size:12px;
            color: #5D5D5D;
            background: #F9F9F9;
        }
        .introduce-Survey-td2{
            min-height: 36px;
            padding-left:9px;
            font-size:12px;
            color: #5D5D5D;
            padding:5px 5px;
            line-height: 20px;
        }
        .introduce-Survey-tr{
            width: 100%;
            min-height: 36px;
        }
        .introduce-img{
            width: 100%;
            height: 140px;
            margin-top: 40px;
        }
        .introduce-img>img:nth-of-type(1){
            margin-left: 0;
        }
        .introduce-img>img{
            display: block;
            float: left;
            width: 140px;
            height: 140px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="introduce">
        <div class="introduce-ation">
            <div>基本信息</div>
            <div class="introduce-ation-zi">中国慧聪产业带集合慧聪23年电子商务资源（2000万卖家、1500万买家、4500万日均流量资源，技术优势，产业数据与研究，金融服务，O2O产业综合体）助力产业升级。是慧聪在”服务买家“宗旨下推动的新型服务模式。它基于区域特色经济，聚合特色产业带的好商好货，助力买家直达原产地优质货源；助力卖家降低竞争成本、提升竞争力；同时联合产业带当地政府和第三方服务商，有效合作运营，优势共享，共同推动地域实体企业全面商业化。</div>
        </div>
        <div class="introduce-ation">
            <div>认证信息</div>
            <div class="introduce-recognize">
                <div>生成日期</div>
                <div>2019-08-15</div>
            </div>
            <div class="introduce-title">认证概况</div>
            <table class="introduce-Survey-con" border=”1”>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-td1" >品牌名称</td>
                    <td class="introduce-Survey-td2">1830474305474095</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-td1" >品牌名称</td>
                    <td class="introduce-Survey-td2">推广内容广内容推广内容推广内容推广推广内容广内容推广内容推广内容推广推广内容广内容推广内容推广内容推广推广内容广内容推广内容推广内容推广内容</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-td1" >主体类型</td>
                    <td class="introduce-Survey-td2">推广内容推广推广内容广内容推广内容推广内容推广内容</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-td1" >主体身份</td>
                    <td class="introduce-Survey-td2">广推广内容广内容推广内容推广内容推广推广内容广内容推广内容推广内容推广内容</td>
                </tr>
            </table>
            <div class="introduce-title">营业执照信息</div>
            <table class="introduce-Survey-con" border=”1”>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-tds1" >企业名称</td>
                    <td class="introduce-Survey-td2">1830474305474095</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-tds1" >注册币种</td>
                    <td class="introduce-Survey-td2">RMB</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-tds1" >注册号</td>
                    <td class="introduce-Survey-td2">1232474937487549748744354</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-tds1" >登记机关</td>
                    <td class="introduce-Survey-td2">北京昌平区工商行政管理局</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-tds1" >信用代码</td>
                    <td class="introduce-Survey-td2">1232474937487549748744354</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-tds1" >营业期限</td>
                    <td class="introduce-Survey-td2">2015.12.28 ~ 长期</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-tds1" >成立日期</td>
                    <td class="introduce-Survey-td2">2015.12.28</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-tds1" >最新年检</td>
                    <td class="introduce-Survey-td2">2019</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-tds1" >法人代表</td>
                    <td class="introduce-Survey-td2">王产业</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-tds1" >经营范围</td>
                    <td class="introduce-Survey-td2">化妆品制造;化妆品及卫生用品批发;化妆品及卫生用品零售;肥皂及合成洗涤剂制造;口腔清洁用品制造;香料、香精制造;食品科学技术研究服务;化工产品批发（危险化学品除外）;商品批发贸易（许可审批类商品除外）;商品零售贸易（许可审批类商品除外）;货物进出口（专营专控商品除外）;技术进出口;(依法须经批准的项目，经相关部门批准后方可开展经营活动)〓</td>
                </tr>
            </table>
            <div class="introduce-title">营业执照</div>
            <div class="introduce-img">
                <img src="../../../images/img/hua.png" alt="">
            </div>
            <div class="introduce-title">行业资质</div>
            <div class="introduce-img">
                <img src="../../../images/img/hua.png" alt="">
            </div>
            <div class="introduce-title">补充材料</div>
            <div class="introduce-img">
                <img src="../../../images/img/hua.png" alt="">
                <img src="../../../images/img/hua.png" alt="">
                <img src="../../../images/img/hua.png" alt="">
                <img src="../../../images/img/hua.png" alt="">
            </div>
            
        </div>
    </div>
</body>
</html>
<script src="./js/jquery-1.11.3.min.js"></script>
<script>

</script>