<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../../../js/jquerymypaning/MyPaging.css">
    <style type="text/css" scoped>
        .putInP-detail{
            width: 100%;
            min-height: 100px;
            margin-top: 20px;
        }
        .detail-tp{
            width: 100%;
            height: 16px;
            font-size: 16px;
            color: #2E2E30;
            line-height: 17px;
            border-left: 3px solid #02C2A2;
            padding-left: 5px;
        }
        .detail-bg{
            width: 100%;
            min-height: 74px;
            padding-bottom: 42px;
            border-bottom: 1px solid #EFEFEF;
        }
        .introduce-Survey-con{
            width: 100%;
            border: 1px solid #EFEFEF;
            margin-top: 40px;
        }
        .introduce-Survey-td2{
            min-height: 36px;
            font-size:12px;
            color: #5D5D5D;
            line-height: 20px;
            padding: 9px 9px;
        }
        .introduce-Survey-td1{
            width: 99px;
            background: #F9F9F9;
            min-height: 36px;
            font-size:12px;
            color: #5D5D5D;
            line-height: 20px;
            padding: 9px 9px;
            font-weight: bold;
        }
        .introduce-Survey-tr{
            width: 100%;
            min-height: 36px;
        }
        .detail-tab{
            width: 100%;
            min-height: 221px;
    
        }
        .size{
            font-weight: bold;
        }
        .detail-img{
            width: 660px;
            min-height: 495px;
            margin-top: 20px;
        }
        .detail-img>img{
            width: 100%;
            height: 495px;
            
        }
        .Product-Read{
            width: 100%;
            height: 40px;
            margin-top: 20px;
            background: #F9F9F9;
        }
        .Product-Read-on{
            font-size: 12px;
            color: #9B9B9B;
            line-height: 47px;
            margin-left: 20px;
            float: left;
        }
        .Product-Read-zan{
            width: 68px;
            height: 100%;
            float: right;
            font-size: 12px;
            color: #2E2E30;
            line-height: 47px;
        }
        .Product-Read-zan>img{
            width: 10.5px;
            height: 10.5px;
        }
        .detail-bjd{
            width: 660px;
            min-height: 350px;
            margin-top: 40px;
        }
        .introduce-Survey-tds2{
            min-height: 36px;
            font-size:12px;
            color: #5D5D5D;
            line-height: 20px;
            padding: 9px 29px;
        }
        .detail-page{
            width: 550px;
            height: 20px;
            margin:20px auto auto;
        }
        .detail-simple{
            width: 660px;
            min-height: 100px;
            margin-top: 40px;
        }
        .detail-zi{
            font-size: 14px;
            color: #9B9B9B;
            line-height: 22px;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div class="putInP-detail">
        <!-- 详细发布 -->
        <div class="detail-tp">采购信息</div>
        <div class="detail-bg">
            <table class="introduce-Survey-con" border=”1”>
                <tr class="introduce-Survey-tr" style="background:#F9F9F9;">
                    <td class="introduce-Survey-td2 size" >品牌名称</td>
                    <td class="introduce-Survey-td2 size">采购数量</td>
                    <td class="introduce-Survey-td2 size">新增参数</td>
                    <td class="introduce-Survey-td2 size">新增参数</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-td2" >激光打印</td>
                    <td class="introduce-Survey-td2">100台</td>
                    <td class="introduce-Survey-td2">内参数信息</td>
                    <td class="introduce-Survey-td2">参数信息</td>
                </tr>
            </table>
        </div>
        <div class="detail-tab">
            <table class="introduce-Survey-con" border=”1”>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-td1" >收货地址</td>
                    <td class="introduce-Survey-td2">采购数量</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-td1" >报价含税</td>
                    <td class="introduce-Survey-td2">100台</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-td1" >报价含运费</td>
                    <td class="introduce-Survey-td2">100台</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-td1" >报价截止日期</td>
                    <td class="introduce-Survey-td2">100台</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-td1" >收货日期</td>
                    <td class="introduce-Survey-td2">100台</td>
                </tr>
                <tr class="introduce-Survey-tr">
                    <td class="introduce-Survey-td1" >备注说明</td>
                    <td class="introduce-Survey-td2">100台</td>
                </tr>
            </table>
        </div>
        <!-- end -->
        <!-- 简单发布 -->
        <div class="detail-simple">
            <div class="detail-tp">采购信息</div>
            <div class="detail-zi">
                补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明补充说明
            </div>
        </div>
        <!-- end -->
        <div class="detail-img">
            <img src="../../../../images/img/21.png" alt="">
            <img src="../../../../images/img/231.png" alt="">
        </div>
        <div class="Product-Read">
            <div class="Product-Read-on">阅读 1234</div>
            <div class="Product-Read-zan"><img src="../../../../images/img/fen-black.png"> 999+</div>
            <div class="Product-Read-zan"><img src="../../../../images/img/shou-black.png"> 999+</div>
            <div class="Product-Read-zan"><img src="../../../../images/img/zan-black.png"> 999+</div>
        </div>
        <div class="detail-bjd">
            <div class="detail-tp">已收报价单(12条)</div>
            <div class="detail-con">
                <table class="introduce-Survey-con" border=”1”>
                    <thead>
                        <tr class="introduce-Survey-tr" style="background:#F9F9F9;">
                            <td class="introduce-Survey-tds2 size" style="width:140px;">报价时间</td>
                            <td class="introduce-Survey-tds2 size" style="width:300px;">供应商</td>
                            <td class="introduce-Survey-tds2 size">所在区域</td>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        <tr class="introduce-Survey-tr">
                            <td class="introduce-Survey-tds2" >2019-11-11</td>
                            <td class="introduce-Survey-tds2">北京慧聪云信****有限公司</td>
                            <td class="introduce-Survey-tds2">北京市昌平区</td>
                        </tr>
                        <tr class="introduce-Survey-tr">
                            <td class="introduce-Survey-tds2" >2019-11-11</td>
                            <td class="introduce-Survey-tds2">北京慧聪云信****有限公司</td>
                            <td class="introduce-Survey-tds2">北京市昌平区</td>
                        </tr>
                        <tr class="introduce-Survey-tr">
                            <td class="introduce-Survey-tds2" >2019-11-11</td>
                            <td class="introduce-Survey-tds2">北京慧聪云信****有限公司</td>
                            <td class="introduce-Survey-tds2">北京市昌平区</td>
                        </tr>
                        <tr class="introduce-Survey-tr">
                            <td class="introduce-Survey-tds2" >2019-11-11</td>
                            <td class="introduce-Survey-tds2">北京慧聪云信****有限公司</td>
                            <td class="introduce-Survey-tds2">北京市昌平区</td>
                        </tr>
                        <tr class="introduce-Survey-tr">
                            <td class="introduce-Survey-tds2" >2019-11-11</td>
                            <td class="introduce-Survey-tds2">北京慧聪云信****有限公司</td>
                            <td class="introduce-Survey-tds2">北京市昌平区</td>
                        </tr>
                        <tr class="introduce-Survey-tr">
                            <td class="introduce-Survey-tds2" >2019-11-11</td>
                            <td class="introduce-Survey-tds2">北京慧聪云信****有限公司</td>
                            <td class="introduce-Survey-tds2">北京市昌平区</td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
            <div class="detail-page" id="page"></div>
        </div>
    </div>
</body>
</html>
<script src="../../../../js/jquerymypaning/MyPaging.js"></script>
<script type="text/javascript">
    // 模拟后台接口
		function getData(params) {
			var data = [
				{id: 1, name: '1小王', age: 10},
				{id: 2, name: '当', age: 23},
				{id: 3, name: '节点', age: 12},
				{id: 4, name: '1科二', age: 23},
				{id: 5, name: '1开心', age: 44},
				{id: 6, name: '为', age: 12},
				{id: 7, name: '1看我', age: 22},
				{id: 8, name: '看', age: 43},
				{id: 9, name: '考虑', age: 15},
				{id: 10, name: '为额', age: 18},
				{id: 11, name: '熊', age: 32},
				{id: 12, name: '下', age: 51},
				{id: 13, name: '1前往', age: 23},
				{id: 14, name: '我去', age: 28},
				{id: 15, name: '1问', age: 36},
				{id: 16, name: '跳', age: 46},
				{id: 17, name: '1大萨达', age: 31},
				{id: 18, name: '我去', age: 31},
				{id: 19, name: '1分隔符', age: 31},
				{id: 20, name: 'ds', age: 18},
				{id: 21, name: 'wer', age: 32},
				{id: 22, name: 'df', age: 51},
				{id: 23, name: 'df往', age: 23},
				{id: 24, name: 'r5tr去', age: 28},
				{id: 25, name: '问fgf', age: 36},
				{id: 26, name: '跳ere', age: 46},
				{id: 27, name: '1大萨达qw', age: 31},
				{id: 28, name: '我去cc', age: 31},
				{id: 18, name: '我去', age: 31},
				{id: 19, name: '1分隔符', age: 31},
				{id: 20, name: 'ds', age: 18},
				{id: 21, name: 'wer', age: 32},
				{id: 22, name: 'df', age: 51},
				{id: 23, name: 'df往', age: 23},
				{id: 24, name: 'r5tr去', age: 28},
				{id: 25, name: '问fgf', age: 36},
				{id: 26, name: '跳ere', age: 46},
				{id: 27, name: '1大萨达qw', age: 31},
				{id: 28, name: '我去cc', age: 31},
			]

			var res = [];
			for (var i = 0; i < data.length; i++) {
				if (data[i].name.indexOf(params.search) != -1) {
					res.push(data[i]);
				}
			}
			return {
				total: res.length,
				list: res.splice( (params.current - 1) * params.size, params.size )
			}
		}
    // 页面加载完成
    $(function () {
        oPage.init();
    })
    
    var oPage = {
			search: '', // 搜索条件
			current: 1, // 当前页
			size: 6,	// 每页显示多少条
			paging: null, // 分页对象

			init: function () {
				this.setPaging(); // 初始化分页对象并调用loadData方法
			},
            // 发送ajax获取数据
			loadData: function () {
				var _this = this;
				var params = {
					search: this.search,
					current: this.current,
					size: this.size
				}

				// 模拟ajax获取数据
				setTimeout(function () {
					var res = getData(params);

					// 设置tbody的html
					_this.setTbody(res.list);

					// 必须调用 设置分页对象总页数 -----------------------
					_this.paging.setTotal(res.total);
				}, 100);
            },
            // 创建分页对象
			setPaging: function () {
				var _this = this;
				this.paging = new MyPaging('#page', {
					size: this.size,
					sizes: [1, 2, 4, 10, 20, 100],	// 选择每页条数
					total: 0,
					current: this.current,
					// prevHtml: '上一页',
					// nextHtml: '下一页',
					layout: 'total, totalPage, sizes, prev, pager, next, jumper',
					jump: function () {
						// 这儿的this指向paging对象

						_this.current = this.current; // 设置当前页
						_this.size = this.size; // 设置当前每页多少条

						// 点击页数按钮都会调用
						_this.loadData();
					}
				});
			},
            // 设置tbody的html
			setTbody: function (arr) {
                console.log(arr)
				var html = '';
				for (var i = 0; i < arr.length; i++) {
					var item = arr[i];
					html += '<tr class="introduce-Survey-tr"><td class="introduce-Survey-tds2">' + item.id + '</td><td class="introduce-Survey-tds2">' + item.name + '</td><td class="introduce-Survey-tds2">' + item.age + '</td></tr>';
				}
				$('.tbody').html(html);
			}
		}
        
</script>
